# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/shopping-website

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-2024
JWT_EXPIRE=24h
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB in bytes
UPLOAD_PATH=uploads

ADMIN_REGISTRATION_KEY=your-secure-admin-key-2024

# Admin Configuration
DEFAULT_ADMIN_USERNAME=ankit
DEFAULT_ADMIN_EMAIL=ak3057955@gmail.com
DEFAULT_ADMIN_PASSWORD=ASdf@1234


# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/shopping-website
# JWT_SECRET=your_jwt_secret_key
# NODE_ENV=development

# # Admin Configuration
# DEFAULT_ADMIN_USERNAME=ankit
# DEFAULT_ADMIN_EMAIL=ak3057955@gmail.com
# DEFAULT_ADMIN_PASSWORD=ASdf@1234